﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ActiveTab_desc></ActiveTab_desc>
  <ActiveTab_title>配置選項</ActiveTab_title>
  <CQCAutoSwitch_desc>當角色進行近身戰鬥時是否會切換至攜帶的近戰副武器。</CQCAutoSwitch_desc>
  <CQCAutoSwitch_title>近戰自動切換</CQCAutoSwitch_title>
  <CQCFistSwitch_desc>當單位正在徒手戰鬥時是否切換至攜帶的近戰武器。 </CQCFistSwitch_desc>
  <CQCFistSwitch_title>徒手戰鬥自動切換</CQCFistSwitch_title>
  <CQCTargetOnly_desc>開-近戰攻擊置頂目標時切換\n關-近戰攻擊任意目標時切換</CQCTargetOnly_desc>
  <CQCTargetOnly_title>只針對目標</CQCTargetOnly_title>

  <DropMode_desc>在哪個情況下，角色不得不放棄他們的武器，而不是放回物品欄。</DropMode_desc>
  <DropMode_title>丟棄標準</DropMode_title>

  <LimitCarryInfo_desc></LimitCarryInfo_desc>
  <LimitCarryInfo_title>*受限於角色的負重能力</LimitCarryInfo_title>

  <LimitModeAmountMelee_desc>攜帶所有近戰副武器的限制條件。</LimitModeAmountMelee_desc>
  <LimitModeAmountMelee_title>全部近戰副武器的限制模式</LimitModeAmountMelee_title>
  <LimitModeAmountRanged_desc>攜帶所有遠程副武器的限制條件。</LimitModeAmountRanged_desc>
  <LimitModeAmountRanged_title>全部遠程副武器的限制條件</LimitModeAmountRanged_title>
  <LimitModeAmount_desc>攜帶全部副武器的限制條件。</LimitModeAmount_desc>
  <LimitModeAmount_title>全部副武器限制模式。</LimitModeAmount_title>
  <LimitModeSingleMelee_desc>攜帶單個近戰副武器的限制條件。</LimitModeSingleMelee_desc>
  <LimitModeSingleMelee_title>單個近戰副武器限制模式</LimitModeSingleMelee_title>
  <LimitModeSingleRanged_desc>攜帶單個遠程副武器的限制條件。</LimitModeSingleRanged_desc>
  <LimitModeSingleRanged_title>單個遠程副武器限制模式</LimitModeSingleRanged_title>
  <LimitModeSingle_desc>攜帶單個服務器的限制條件。</LimitModeSingle_desc>
  <LimitModeSingle_title>單個副武器限制模式</LimitModeSingle_title>

  <LimitModeAmountTotal_title>全部副武器限制模式</LimitModeAmountTotal_title>
  <LimitModeAmountTotal_desc>攜帶全部副武器的限制條件。</LimitModeAmountTotal_desc>

  <MaximumMassAmountAbsolute_desc>角色攜帶副武器總重量的最大值。</MaximumMassAmountAbsolute_desc>
  <MaximumMassAmountAbsolute_title>最大重量（全部）</MaximumMassAmountAbsolute_title>
  <MaximumMassAmountRelative_desc>全部副武器佔用的最大載重百分比。</MaximumMassAmountRelative_desc>
  <MaximumMassAmountRelative_title>最大負重百分比（全部）</MaximumMassAmountRelative_title>
  <MaximumMassSingleAbsolute_desc>角色攜帶每個副武器重量的最大值。</MaximumMassSingleAbsolute_desc>
  <MaximumMassSingleAbsolute_title>最大重量（每個）</MaximumMassSingleAbsolute_title>
  <MaximumMassSingleRelative_desc>每個副武器佔用的最大載重百分比。</MaximumMassSingleRelative_desc>
  <MaximumMassSingleRelative_title>最大負重百分比（每個）</MaximumMassSingleRelative_title>
  <MaximumSlots_desc>角色攜帶的副武器最大數量。</MaximumSlots_desc>
  <MaximumSlots_title>槽位</MaximumSlots_title>
  <RangedCombatAutoSwitchMaxWarmup_desc>當角色射擊之後，不會切換武器的最大預熱百分比。</RangedCombatAutoSwitchMaxWarmup_desc>
  <RangedCombatAutoSwitchMaxWarmup_title>最大預熱百分比</RangedCombatAutoSwitchMaxWarmup_title>
  <RangedCombatAutoSwitch_desc>在遠程攻擊時是否自動切換至合適射程的武器。</RangedCombatAutoSwitch_desc>
  <RangedCombatAutoSwitch_title>遠程自動切換</RangedCombatAutoSwitch_title>
  <SeparateModes_desc>近戰武器和遠程武器是否共享相同的限制。</SeparateModes_desc>
  <SeparateModes_title>分離近戰和遠程武器</SeparateModes_title>
  <SidearmSelection_desc></SidearmSelection_desc>
  <SidearmSelection_title>副武器選擇</SidearmSelection_title>
  <SidearmSpawnChance_desc>在單位生成時攜帶副武器的幾率。</SidearmSpawnChance_desc>
  <SidearmSpawnChance_title>攜帶副武器幾率</SidearmSpawnChance_title>
  <SingleshotAutoSwitch_desc>在使用一次性武器之後角色是否會轉而使用副武器。</SingleshotAutoSwitch_desc>
  <SingleshotAutoSwitch_title>一次性武器自動切換</SingleshotAutoSwitch_title>
  <SpeedSelectionBiasMelee_desc>角色更加偏向於選擇攻擊速度更快的近戰武器。</SpeedSelectionBiasMelee_desc>
  <SpeedSelectionBiasMelee_title>速度偏好（近戰）</SpeedSelectionBiasMelee_title>
  <SpeedSelectionBiasRanged_desc>角色更加偏向於選擇預熱時間更短的遠程武器。</SpeedSelectionBiasRanged_desc>
  <SpeedSelectionBiasRanged_title>速度偏好（遠程）</SpeedSelectionBiasRanged_title>
  <WeaponMatch_desc>這些是符合給定的標準的武器。</WeaponMatch_desc>
  <WeaponMatch_title></WeaponMatch_title>

  <SidearmsEnableNeolithicExtension_desc>允許部落使用更多的副武器</SidearmsEnableNeolithicExtension_desc>
  <SidearmsEnableNeolithicExtension_title>擴展部落副武器</SidearmsEnableNeolithicExtension_title>
  <SidearmsNeolithicExtension_desc></SidearmsNeolithicExtension_desc>
  <SidearmsNeolithicExtension_title>石器時代副武器選擇</SidearmsNeolithicExtension_title>

  <LimitModeSingle_option_None>無限制</LimitModeSingle_option_None>
  <LimitModeSingle_option_RelativeWeight>負重比例</LimitModeSingle_option_RelativeWeight>
  <LimitModeSingle_option_AbsoluteWeight>絕對質量</LimitModeSingle_option_AbsoluteWeight>
  <LimitModeSingle_option_Selection>特定武器</LimitModeSingle_option_Selection>

  <LimitModeAmount_option_MaximumCarryWeightOnly>無限制</LimitModeAmount_option_MaximumCarryWeightOnly>
  <LimitModeAmount_option_RelativeWeight>負重比例</LimitModeAmount_option_RelativeWeight>
  <LimitModeAmount_option_AbsoluteWeight>絕對質量</LimitModeAmount_option_Absolute>
  <LimitModeAmount_option_Slots>槽位</LimitModeAmount_option_Slots>

  <ActiveTab_option_Folded>&lt;</ActiveTab_option_Folded>
  <ActiveTab_option_Presets>預設</ActiveTab_option_Presets>
  <ActiveTab_option_Automation>觸發器</ActiveTab_option_Automation>
  <ActiveTab_option_Allowances>限制</ActiveTab_option_Allowances>
  <ActiveTab_option_Spawning>生成</ActiveTab_option_Spawning>
  <ActiveTab_option_Misc>雜項</ActiveTab_option_Misc>

  <DropMode_option_Never>從不</DropMode_option_Never>
  <DropMode_option_Panic>近戰</DropMode_option_Panic>
  <DropMode_option_PanicOrRange>戰鬥狀態</DropMode_option_PanicOrRange>
  <DropMode_option_Always>總是</DropMode_option_Always>

  <PresetExport_title></PresetExport_title>
  <PresetExport_desc></PresetExport_desc>
  <PresetExport_label>複製當前配置到剪貼板</PresetExport_label>


  <PresetCustom_title>自定義</PresetCustom_title>
  <PresetCustom_desc>自定義配置，自動更改相應設置。</PresetCustom_desc>
  <PresetCustom_label></PresetCustom_label>
  <Preset0_title>禁用</Preset0_title>
  <Preset0_desc>禁用全部選項，僅使用一小部分良好的基礎配置。</Preset0_desc>
  <Preset0_label></Preset0_label>
  <Preset1half_title>簡潔</Preset1half_title>
  <Preset1half_desc>允許裝備一件近戰武器作為副武器。</Preset1half_desc>
  <Preset1half_label></Preset1half_label>
  <Preset1_title>僅裝備</Preset1_title>
  <Preset1_desc>除了允許裝備少量副武器之外沒有任何內容，本質上是一個方便的物品欄擴展。</Preset1_desc>
  <Preset1_label></Preset1_label>
  <Preset2_title>基本</Preset2_title>
  <Preset2_desc>一個基礎的設置，單位可以使用一些相對輕的武器，並試圖在適當的時候使用它們。</Preset2_desc>
  <Preset2_label></Preset2_label>
  <Preset3_title>進階</Preset3_title>
  <Preset3_desc>單位在武器選擇上更具有創造性，但仍然是那些使徒在危險的邊緣世界生存的人所期望的。</Preset3_desc>
  <Preset3_label></Preset3_label>
  <Preset4_title>大師</Preset4_title>
  <Preset4_desc>把它們全部帶上！速射機槍？帶兩個！長矛？我把所有東西都裝進背包</Preset4_desc>
  <Preset4_label></Preset4_label>
  <Preset5_title>格鬥者模式</Preset5_title>
  <Preset5_desc>所有人都會額外攜帶近戰武器。</Preset5_desc>
  <Preset5_label></Preset5_label>


  <SidearmPickupFail_NoFreeSpace>沒有剩餘空間了</SidearmPickupFail_NoFreeSpace>
  <SidearmPickupFail_TooHeavyForSidearm>裝備過重</SidearmPickupFail_TooHeavyForSidearm>
  <SidearmPickupFail_TooHeavyForSidearmMelee>近戰武器過重</SidearmPickupFail_TooHeavyForSidearmMelee>
  <SidearmPickupFail_TooHeavyForSidearmRanged>遠程武器過重</SidearmPickupFail_TooHeavyForSidearmRanged>
  <SidearmPickupFail_SidearmsTooHeavy>這個副武器太重了</SidearmPickupFail_SidearmsTooHeavy>
  <SidearmPickupFail_SidearmsTooHeavyMelee>這個近戰副武器太重了</SidearmPickupFail_SidearmsTooHeavyMelee>
  <SidearmPickupFail_SidearmsTooHeavyRanged>這個遠程副武器太重了</SidearmPickupFail_SidearmsTooHeavyRanged>
  <SidearmPickupFail_SidearmsTooHeavyInTotal>這個副武器太重了</SidearmPickupFail_SidearmsTooHeavyInTotal>
  <SidearmPickupFail_NotASidearm>不是一個副武器</SidearmPickupFail_NotASidearm>
  <SidearmPickupFail_NotASidearmMelee>不是一個副武器</SidearmPickupFail_NotASidearmMelee>
  <SidearmPickupFail_NotASidearmRanged>不是一個副武器</SidearmPickupFail_NotASidearmRanged>
  <SidearmPickupFail_AllSlotsFull>槽位已滿</SidearmPickupFail_AllSlotsFull>
  <SidearmPickupFail_MeleeSlotsFull>近戰槽位已滿</SidearmPickupFail_MeleeSlotsFull>
  <SidearmPickupFail_RangedSlotsFull>遠程槽位已滿</SidearmPickupFail_RangedSlotsFull>
  <SidearmPickupPass>沒有問題</SidearmPickupPass>
  <AsSidearm>作為副武器</AsSidearm>

  <Preset_option_NoneApplied>無</Preset_option_NoneApplied>
  <Preset_option_Custom>自定義</Preset_option_Custom>
  <Preset_option_Lite>簡潔</Preset_option_Lite>
  <Preset_option_Disabled>禁用</Preset_option_Disabled>
  <Preset_option_LoadoutOnly>僅裝備</Preset_option_LoadoutOnly>
  <Preset_option_Basic>基本</Preset_option_Basic>
  <Preset_option_Advanced>進階</Preset_option_Advanced>
  <Preset_option_Excessive>大師</Preset_option_Excessive>
  <Preset_option_Brawler>格鬥者</Preset_option_Brawler>

  <WeaponListKind_option_Both>全部</WeaponListKind_option_Both>
  <WeaponListKind_option_Melee>近戰</WeaponListKind_option_Melee>
  <WeaponListKind_option_Ranged>遠程</WeaponListKind_option_Ranged>

  <TribalWeapons>部落</TribalWeapons>
  <NonTribalWeapons>不作為部落用</NonTribalWeapons>

  <ConsideredSidearms>副武器</ConsideredSidearms>
  <NotConsideredSidearms>不作為副武器</NotConsideredSidearms>

  <LockedWeaponSwitch>不能自動切換（遠程武器）</LockedWeaponSwitch>
  <UnlockedWeaponSwitch>可以自動切換（遠程武器）</UnlockedWeaponSwitch>

  <WeaponSwitchAutolockOn>點擊以禁止切換副武器</WeaponSwitchAutolockOn>
  <WeaponSwitchAutolockOff>禁止</WeaponSwitchAutolockOff>

  <DrawSidearm_gizmoTitle>副武器</DrawSidearm_gizmoTitle>
  <DrawSidearm_gizmoTooltip>左鍵點擊取出{0}\n右鍵點擊丟棄{0}</DrawSidearm_gizmoTooltip>
  <DrawSidearm_gizmoTooltipMemory>右鍵點擊以忽略{0}。</DrawSidearm_gizmoTooltipMemory>
  <DrawSidearm_gizmoTooltipUnarmed>左鍵點擊切換至徒手戰鬥。</DrawSidearm_gizmoTooltipUnarmed>

</LanguageData>