﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ActiveTab_desc></ActiveTab_desc>
  <ActiveTab_title>配置选项</ActiveTab_title>
  <CQCAutoSwitch_desc>当角色进行近身战斗时是否会切换至携带的近战副武器。</CQCAutoSwitch_desc>
  <CQCAutoSwitch_title>近战自动切换</CQCAutoSwitch_title>
  <CQCFistSwitch_desc>当单位正在徒手战斗时是否切换至携带的近战武器。</CQCFistSwitch_desc>
  <CQCFistSwitch_title>徒手战斗自动切换</CQCFistSwitch_title>
  <CQCTargetOnly_desc>开-近战攻击指定目标时切换\n关-近战攻击任意目标时切换</CQCTargetOnly_desc>
  <CQCTargetOnly_title>只针对目标</CQCTargetOnly_title>

  <DropMode_desc>在哪个情况下，角色不得不放弃他们的武器，而不是放回物品栏。</DropMode_desc>
  <DropMode_title>丢弃标准</DropMode_title>

  <LimitCarryInfo_desc></LimitCarryInfo_desc>
  <LimitCarryInfo_title>*受限于角色的负重能力</LimitCarryInfo_title>

  <LimitModeAmountMelee_desc>携带所有近战副武器的限制条件。</LimitModeAmountMelee_desc>
  <LimitModeAmountMelee_title>全部近战副武器限制模式</LimitModeAmountMelee_title>
  <LimitModeAmountRanged_desc>携带所有远程副武器的限制条件。</LimitModeAmountRanged_desc>
  <LimitModeAmountRanged_title>全部远程副武器限制模式</LimitModeAmountRanged_title>
  <LimitModeAmount_desc>携带全部副武器的限制条件。</LimitModeAmount_desc>
  <LimitModeAmount_title>全部副武器限制模式</LimitModeAmount_title>
  <LimitModeSingleMelee_desc>携带单个近战副武器的限制条件。</LimitModeSingleMelee_desc>
  <LimitModeSingleMelee_title>单个近战副武器限制模式</LimitModeSingleMelee_title>
  <LimitModeSingleRanged_desc>携带单个远程副武器的限制条件。</LimitModeSingleRanged_desc>
  <LimitModeSingleRanged_title>单个远程副武器限制模式</LimitModeSingleRanged_title>
  <LimitModeSingle_desc>携带单个副武器的限制条件。</LimitModeSingle_desc>
  <LimitModeSingle_title>单个副武器限制模式</LimitModeSingle_title>

  <LimitModeAmountTotal_title>全部副武器限制模式</LimitModeAmountTotal_title>
  <LimitModeAmountTotal_desc>携带全部副武器的限制条件。</LimitModeAmountTotal_desc>

  <MaximumMassAmountAbsolute_desc>角色携带副武器总重量的最大值。</MaximumMassAmountAbsolute_desc>
  <MaximumMassAmountAbsolute_title>最大重量（全部）</MaximumMassAmountAbsolute_title>
  <MaximumMassAmountRelative_desc>全部副武器占用的最大载重百分比。</MaximumMassAmountRelative_desc>
  <MaximumMassAmountRelative_title>最大负重百分比（全部)</MaximumMassAmountRelative_title>
  <MaximumMassSingleAbsolute_desc>角色携带每个副武器重量的最大值。</MaximumMassSingleAbsolute_desc>
  <MaximumMassSingleAbsolute_title>最大重量（每个）</MaximumMassSingleAbsolute_title>
  <MaximumMassSingleRelative_desc>每个副武器占用的最大载重百分比。</MaximumMassSingleRelative_desc>
  <MaximumMassSingleRelative_title>最大负重百分比（每个）</MaximumMassSingleRelative_title>
  <MaximumSlots_desc>角色携带的副武器最大数量。</MaximumSlots_desc>
  <MaximumSlots_title>槽位</MaximumSlots_title>
  <RangedCombatAutoSwitchMaxWarmup_desc>当角色射击之后，不会切换武器的最大预热百分比。</RangedCombatAutoSwitchMaxWarmup_desc>
  <RangedCombatAutoSwitchMaxWarmup_title>最大预热百分比</RangedCombatAutoSwitchMaxWarmup_title>
  <RangedCombatAutoSwitch_desc>在远程攻击时是否自动切换至合适射程的武器。</RangedCombatAutoSwitch_desc>
  <RangedCombatAutoSwitch_title>远程自动切换</RangedCombatAutoSwitch_title>
  <SeparateModes_desc>近战武器和远程武器是否共享相同的限制。</SeparateModes_desc>
  <SeparateModes_title>分离近战和远程武器。</SeparateModes_title>
  <SidearmSelection_desc></SidearmSelection_desc>
  <SidearmSelection_title>副武器选择</SidearmSelection_title>
  <SidearmSpawnChance_desc>在单位生成时携带副武器的几率。</SidearmSpawnChance_desc>
  <SidearmSpawnChance_title>携带副武器几率</SidearmSpawnChance_title>
  <SingleshotAutoSwitch_desc>在使用一次性武器之后角色是否会转而使用副武器。</SingleshotAutoSwitch_desc>
  <SingleshotAutoSwitch_title>一次性武器自动切换</SingleshotAutoSwitch_title>
  <SpeedSelectionBiasMelee_desc>角色更加偏向于选择攻击速度更快的近战武器。</SpeedSelectionBiasMelee_desc>
  <SpeedSelectionBiasMelee_title>速度偏好（近战）</SpeedSelectionBiasMelee_title>
  <SpeedSelectionBiasRanged_desc>角色更加偏向于选择预热时间更短的远程武器。</SpeedSelectionBiasRanged_desc>
  <SpeedSelectionBiasRanged_title>速度偏好（远程）</SpeedSelectionBiasRanged_title>
  <WeaponMatch_desc>这些是符合给定的标准的武器。</WeaponMatch_desc>
  <WeaponMatch_title></WeaponMatch_title>

  <SidearmsEnableNeolithicExtension_desc>允许部落使用更多的副武器。</SidearmsEnableNeolithicExtension_desc>
  <SidearmsEnableNeolithicExtension_title>扩展部落副武器</SidearmsEnableNeolithicExtension_title>
  <SidearmsNeolithicExtension_desc></SidearmsNeolithicExtension_desc>
  <SidearmsNeolithicExtension_title>石器时代副武器选择</SidearmsNeolithicExtension_title>

  <LimitModeSingle_option_None>无限制</LimitModeSingle_option_None>
  <LimitModeSingle_option_RelativeWeight>负重比例</LimitModeSingle_option_RelativeWeight>
  <LimitModeSingle_option_AbsoluteWeight>绝对质量</LimitModeSingle_option_AbsoluteWeight>
  <LimitModeSingle_option_Selection>特定武器</LimitModeSingle_option_Selection>

  <LimitModeAmount_option_MaximumCarryWeightOnly>无限制</LimitModeAmount_option_MaximumCarryWeightOnly>
  <LimitModeAmount_option_RelativeWeight>负重比例</LimitModeAmount_option_RelativeWeight>
  <LimitModeAmount_option_AbsoluteWeight>绝对质量</LimitModeAmount_option_AbsoluteWeight>
  <LimitModeAmount_option_Slots>槽位</LimitModeAmount_option_Slots>

  <ActiveTab_option_Folded>&lt;</ActiveTab_option_Folded>
  <ActiveTab_option_Presets>预设</ActiveTab_option_Presets>
  <ActiveTab_option_Automation>触发器</ActiveTab_option_Automation>
  <ActiveTab_option_Allowances>限制</ActiveTab_option_Allowances>
  <ActiveTab_option_Spawning>生成</ActiveTab_option_Spawning>
  <ActiveTab_option_Misc>杂项</ActiveTab_option_Misc>

  <DropMode_option_Never>从不</DropMode_option_Never>
  <DropMode_option_Panic>近战</DropMode_option_Panic>
  <DropMode_option_PanicOrRange>战斗状态</DropMode_option_PanicOrRange>
  <DropMode_option_Always>总是</DropMode_option_Always>

  <PresetExport_title></PresetExport_title>
  <PresetExport_desc></PresetExport_desc>
  <PresetExport_label>复制当前配置到剪贴板</PresetExport_label>


  <PresetCustom_title>自定义</PresetCustom_title>
  <PresetCustom_desc>自定义配置，自动更改相应设置。</PresetCustom_desc>
  <PresetCustom_label></PresetCustom_label>
  <Preset0_title>禁用</Preset0_title>
  <Preset0_desc>禁用全部选项，仅使用一小部分良好的基础配置。</Preset0_desc>
  <Preset0_label></Preset0_label>
  <Preset1half_title>简洁</Preset1half_title>
  <Preset1half_desc>允许装备一件近战武器作为副武器。</Preset1half_desc>
  <Preset1half_label></Preset1half_label>
  <Preset1_title>仅装备</Preset1_title>
  <Preset1_desc>除了允许装备少量副武器之外没有任何内容，本质上是一个方便的物品栏扩展。</Preset1_desc>
  <Preset1_label></Preset1_label>
  <Preset2_title>基本</Preset2_title>
  <Preset2_desc>一个基础的设置，单位可以使用一些相对轻的武器，并试图在适当的时候使用它们。</Preset2_desc>
  <Preset2_label></Preset2_label>
  <Preset3_title>进阶</Preset3_title>
  <Preset3_desc>单位在武器选择上更具有创造性，但仍然是那些试图在危险的边缘世界生存的人所期望的。</Preset3_desc>
  <Preset3_label></Preset3_label>
  <Preset4_title>大师</Preset4_title>
  <Preset4_desc>把它们全都带上！速射机枪？带两个！长矛？我把所有的东西都装进背包了！</Preset4_desc>
  <Preset4_label></Preset4_label>
  <Preset5_title>格斗者</Preset5_title>
  <Preset5_desc>所有人都会额外携带近战武器。</Preset5_desc>
  <Preset5_label></Preset5_label>


  <SidearmPickupFail_NoFreeSpace>没有剩余空间了</SidearmPickupFail_NoFreeSpace>
  <SidearmPickupFail_TooHeavyForSidearm>装备过重</SidearmPickupFail_TooHeavyForSidearm>
  <SidearmPickupFail_TooHeavyForSidearmMelee>近战武器过重</SidearmPickupFail_TooHeavyForSidearmMelee>
  <SidearmPickupFail_TooHeavyForSidearmRanged>远程武器过重</SidearmPickupFail_TooHeavyForSidearmRanged>
  <SidearmPickupFail_SidearmsTooHeavy>这个副武器太重了</SidearmPickupFail_SidearmsTooHeavy>
  <SidearmPickupFail_SidearmsTooHeavyMelee>这个近战副武器太重了</SidearmPickupFail_SidearmsTooHeavyMelee>
  <SidearmPickupFail_SidearmsTooHeavyRanged>这个远程副武器太重了</SidearmPickupFail_SidearmsTooHeavyRanged>
  <SidearmPickupFail_SidearmsTooHeavyInTotal>这个副武器太重了</SidearmPickupFail_SidearmsTooHeavyInTotal>
  <SidearmPickupFail_NotASidearm>不是一个副武器</SidearmPickupFail_NotASidearm>
  <SidearmPickupFail_NotASidearmMelee>不是一个副武器</SidearmPickupFail_NotASidearmMelee>
  <SidearmPickupFail_NotASidearmRanged>不是一个副武器</SidearmPickupFail_NotASidearmRanged>
  <SidearmPickupFail_AllSlotsFull>槽位已满</SidearmPickupFail_AllSlotsFull>
  <SidearmPickupFail_MeleeSlotsFull>近战槽位已满</SidearmPickupFail_MeleeSlotsFull>
  <SidearmPickupFail_RangedSlotsFull>远程槽位已满</SidearmPickupFail_RangedSlotsFull>
  <SidearmPickupPass>没有问题</SidearmPickupPass>
  <AsSidearm>作为副武器</AsSidearm>

  <Preset_option_NoneApplied>无</Preset_option_NoneApplied>
  <Preset_option_Custom>自定义</Preset_option_Custom>
  <Preset_option_Lite>简洁</Preset_option_Lite>
  <Preset_option_Disabled>禁用</Preset_option_Disabled>
  <Preset_option_LoadoutOnly>仅装备</Preset_option_LoadoutOnly>
  <Preset_option_Basic>基本</Preset_option_Basic>
  <Preset_option_Advanced>进阶</Preset_option_Advanced>
  <Preset_option_Excessive>大师</Preset_option_Excessive>
  <Preset_option_Brawler>格斗者</Preset_option_Brawler>

  <WeaponListKind_option_Both>全部</WeaponListKind_option_Both>
  <WeaponListKind_option_Melee>近战</WeaponListKind_option_Melee>
  <WeaponListKind_option_Ranged>远程</WeaponListKind_option_Ranged>

  <TribalWeapons>部落</TribalWeapons>
  <NonTribalWeapons>不作为部落用</NonTribalWeapons>

  <ConsideredSidearms>副武器</ConsideredSidearms>
  <NotConsideredSidearms>不作为副武器</NotConsideredSidearms>

  <LockedWeaponSwitch>不能自动切换（远程武器）</LockedWeaponSwitch>
  <UnlockedWeaponSwitch>可以自动切换（远程武器）</UnlockedWeaponSwitch>

  <WeaponSwitchAutolockOn>点击以禁止切换副武器</WeaponSwitchAutolockOn>
  <WeaponSwitchAutolockOff>禁止</WeaponSwitchAutolockOff>

  <DrawSidearm_gizmoTitle>取出</DrawSidearm_gizmoTitle>
  <DrawSidearm_gizmoTooltip>左鍵点击取出{0}\n右键点击丢弃{0}</DrawSidearm_gizmoTooltip>
  <DrawSidearm_gizmoTooltipMemory>右键以忽略{0}。</DrawSidearm_gizmoTooltipMemory>
  <DrawSidearm_gizmoTooltipUnarmed>左键点击切换至徒手战斗。</DrawSidearm_gizmoTooltipUnarmed>

</LanguageData>